{
  "name": "surronding",
  "version": "1.0.0",
  "description": "여성안전 주거후기 어플리케이션",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damda0904/Surrounding.git"
  },
  "author": "Team Igloo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damda0904/Surrounding/issues"
  },
  "homepage": "https://github.com/damda0904/Surrounding#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
